{
	"id": "create-campaign-session-plugin",
	"name": "Create Session Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Plug In to Generate Session Notes for TTRPG.",
	"author": "Chuck Charbeneau",
	"authorUrl": "https://chuckcharbeneau.com",
	"fundingUrl": "https://www.buymeacoffee.com/cacharbe",
	"isDesktopOnly": false
}
